# transportify-be

transportify-auth-service/: build.gradle  settings.gradle
transportify-auth-service/src/main/java/tusofia/authservice/: AuthServiceApplication.java
transportify-auth-service/src/main/java/tusofia/authservice/feign/: IUserServiceClient.java
transportify-auth-service/src/main/java/tusofia/authservice/security/: AuthoritiesConstants.java  SecurityUtils.java
transportify-auth-service/src/main/java/tusofia/authservice/security/config/: SecurityConfiguration.java  TokenConfiguration.java
transportify-auth-service/src/main/java/tusofia/authservice/security/dto/: Token.java
transportify-auth-service/src/main/java/tusofia/authservice/security/service/: CustomUserDetailsService.java  ITokenProvider.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  TokenProvider.java
transportify-auth-service/src/main/java/tusofia/authservice/security/utils/: CookieUtil.java
transportify-auth-service/src/main/resources/: application.yaml
transportify-auth-service/src/test/java/tusofia/authservice/: AuthServiceApplicationTests.java
transportify-eureka/: build.gradle
transportify-service/: .gitignore  build.gradle  settings.gradle
transportify-service/src/main/java/com/tusofia/transportify/: TransportifyApplication.java
transportify-service/src/main/java/com/tusofia/transportify/email/service/: EmailService.java
transportify-service/src/main/java/com/tusofia/transportify/error/: ApiError.java
transportify-service/src/main/java/com/tusofia/transportify/fcm/: PushNotificationController.java
transportify-service/src/main/java/com/tusofia/transportify/fcm/config/: FCMConfiguration.java
transportify-service/src/main/java/com/tusofia/transportify/fcm/entity/: PushNotificationTokenEntity.java
transportify-service/src/main/java/com/tusofia/transportify/fcm/model/: NotificationParameterEnum.java  NotificationTypeEnum.java  PushNotificationRequest.java  PushNotificationResponse.java
transportify-service/src/main/java/com/tusofia/transportify/fcm/repository/: IPushNotificationTokenRepository.java
transportify-service/src/main/java/com/tusofia/transportify/fcm/service/: FCMInitializer.java  FCMService.java  PushNotificationService.java
transportify-service/src/main/java/com/tusofia/transportify/file/config/: FileStorageProperties.java
transportify-service/src/main/java/com/tusofia/transportify/file/controller/: FileStorageController.java
transportify-service/src/main/java/com/tusofia/transportify/file/exception/: FileStorageException.java  MyFileNotFoundException.java
transportify-service/src/main/java/com/tusofia/transportify/file/response/: UploadFileResponse.java
transportify-service/src/main/java/com/tusofia/transportify/file/service/: FileStorageService.java
transportify-service/src/main/java/com/tusofia/transportify/google/distance/: DistanceService.java  IDistanceService.java
transportify-service/src/main/java/com/tusofia/transportify/jobs/: BaseJobScheduler.java  TransferTransportsHistoryJob.java  TransferTransportsHistoryScheduler.java
transportify-service/src/main/java/com/tusofia/transportify/jobs/config/: QuartzConfiguration.java
transportify-service/src/main/java/com/tusofia/transportify/mynotifications/controller/: MyNotificationController.java
transportify-service/src/main/java/com/tusofia/transportify/security/: AuthoritiesConstants.java  SecurityUtils.java
transportify-service/src/main/java/com/tusofia/transportify/util/: CustomMapper.java
transportify-service/src/main/java/com/tusofia/transportify/websocket/: WebSocketConfig.java
transportify-service/src/main/resources/: application.yaml
transportify-service/src/main/resources/fcm/: transportify-c72a4-firebase-adminsdk-mrihz-0533bcd878.json
transportify-service/src/test/java/com/tusofia/transportify/: TransportifyApplicationTests.java
(+75 files in other folders)
